server {
    listen 80;
    server_name _;

    # Dossier racine de l'app
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Proxy pour l'API.
    location /api/ {
        proxy_pass http://server:5000/api/; 
        # "server" correspond au nom du service Docker Compose
    }

    # Gestion des routes de l'app React
    try_files $uri $uri/ /index.html;
}